# UDCSoftwate.TestApp

./: README.md  UDCSoftwate.sln
TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json  web.nswag.json
TestApp.Data/: AppDbContext.cs  TestApp.Data.csproj
TestApp.Data/Configurations/: EmployeeConfiguration.cs
TestApp.Data/Enums/: Gender.cs
TestApp.Data/Migrations/: 20210524233218_Initial.Designer.cs  20210524233218_Initial.cs  AppDbContextModelSnapshot.cs
TestApp.Data/Models/: Employee.cs  EntityBase.cs
TestApp.Framework/: TestApp.Framework.csproj
TestApp.Framework/Autofac/: InjectableServiceAttribute.cs
TestApp.Framework/Database/: ConnectionManager.cs  ConnectionOptions.cs  IConnectionManager.cs
TestApp.Framework/EF/: EntityFrameworkExtensions.cs  EntityTypeConfigurationBase.cs  IEntityBase.cs
TestApp.Framework/Extensions/: StringExtensions.cs
TestApp.Framework/Web/: ApiRouteConvention.cs
TestApp.Services/: TestApp.Services.csproj
TestApp.Services/Database/: ConnectionManager.cs  WebModelBase.cs
TestApp.Services/EmployeeService/: IEmployeeService.cs
TestApp.Services/EmployeeService/Impl/: EmployeeService.cs
TestApp.Services/EmployeeService/Models/: EmployeeWebModel.cs
TestApp/ClientApp/: angular.json  package-lock.json  package.json
TestApp/ClientApp/src/: styles.css
TestApp/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TestApp/ClientApp/src/app/components/employee-detail/: employee-detail.component.css  employee-detail.component.html  employee-detail.component.ts
TestApp/ClientApp/src/app/components/employee-editor/: employee-editor.component.html  employee-editor.component.ts
TestApp/ClientApp/src/app/components/employees/: employees.component.css  employees.component.html  employees.component.ts
TestApp/ClientApp/src/app/services/: employee-resolver.service.ts
TestApp/ClientApp/src/app/shared/: api-client.extensions.ts  enum.extensions.ts  shared.module.ts  web.api.service.ts
TestApp/ClientApp/src/app/shared/pipes/: enum-to-string.pipe.ts
TestApp/Controllers/: EmployeeController.cs
