<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.11.1" />
        <PackageReference Include="NSwag.MSBuild" Version="13.11.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp.Data\TestApp.Data.csproj" />
      <ProjectReference Include="..\TestApp.Services\TestApp.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\app\components" />
      <Folder Include="ClientApp\src\app\services" />
      <Folder Include="ClientApp\src\app\shared\pipes" />
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="Build">
        <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
        <Exec Command="$(NSwagExe_Net50) run web.nswag.json /variables:Configuration=$(Configuration),OutDir=$(OutDir)" />
        <RemoveDir Directories="$(OutDir)References" />
    </Target>

</Project>
